src/Proto/lobby.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

service LobbyRpcService {
	rpc CreateLobby (CreateLobbyMessage) returns (CreateLobbyResp);
	rpc CloseLobby (CloseLobbyMessage) returns (RespBase);
    rpc CloseLobbyAndStartGame (CloseLobbyAndStartGameMessage) returns (CloseLobbyAndStartGameResp);
    rpc JoinLobby (JoinLobbyMessage) returns (JoinLobbyResp);
    rpc LeaveLobby (LeaveLobbyMessage) returns (RespBase);
    rpc PlayerIsReady(PlayerIsReadyMessage) returns (RespBase); 
    rpc OnLobbyEvent(LobbyEventMessage) returns (stream LobbyEvent);
    
    rpc ListLobbies (ListLobbyMessage) returns (LobbyListResp);
    rpc OnLobbyListEvent(google.protobuf.Empty) returns (stream LobbyListEvent);
}

message PlayerIsReadyMessage {
    string LobbyId = 1;
    string PlayerId = 2; 
    bool IsReady = 3;
}

message LeaveLobbyMessage {
    string lobbyId = 1; 
    string playerId = 2;
}

message JoinLobbyMessage {
    string lobbyId = 1; 
    string playerName = 2;
    google.protobuf.StringValue Password = 3;
}

message JoinLobbyResp {
    bool successfully = 1; 
    google.protobuf.StringValue displayMessage = 2; 
    google.protobuf.StringValue playerId = 3;
}

message CloseLobbyAndStartGameMessage {
    string lobbyId = 1;
}

message CloseLobbyAndStartGameResp {
    RespBase baseResp = 1;
    repeated PlayerMessage = 1;
    google.protobuf.StringValue LobbyId = 2;
    google.protobuf.StringValue Name = 3;
}

message LobbyEventMessage {
    string LobbyId = 1;
}

message LobbyEvent {
    oneof reason {
        google.protobuf.StringValue lobbyClosedId = 1;
        google.protobuf.StringValue playerLeftId = 2;
        google.protobuf.StringValue playerIsReadyId = 3;
        google.protobuf.StringValue playerIsNotReadyId = 4;
        PlayerMessage playerJoined = 5;
        LobbyClosedAndGameStartedMessage lobbyClosedAndGameStarted = 6;
    }
}

message LobbyClosedAndGameStartedMessage {
    repeated PlayerMessage = 1;
    google.protobuf.StringValue LobbyId = 2;
    google.protobuf.StringValue Name = 3;
}

message PlayerMessage {
    google.protobuf.StringValue id = 1;
    google.protobuf.StringValue name = 2;
}

message LobbyListEvent {
    oneof reason {
        LobbyItem added = 1;
        google.protobuf.StringValue closedId = 2;
    }
}

message CreateLobbyMessage {
	string owner = 1;
	string name = 2;
	int32 teamSize = 3;
	google.protobuf.StringValue password = 4; 
}

message CreateLobbyResp {
	RespBase baseResp = 1;
    google.protobuf.StringValue id = 2;
}

message CloseLobbyMessage {
	string lobbyId = 1;
	string playerId = 2;
}

message ListLobbyMessage {
	int32 paginationCount = 1;
	int32 paginationSkip = 2;
}

message LobbyListResp {
    RespBase baseResp = 1;
	repeated LobbyItem lobbies = 2;
}

message LobbyItem {
    google.protobuf.StringValue id = 1;
    google.protobuf.StringValue owner = 2; 
    google.protobuf.StringValue name = 3; 
    int32 teamSize = 4; 
    bool isPublic = 5; 
    bool isFree = 6;
    int32 playersNumber = 7;
    google.protobuf.Timestamp created = 8;
}

message RespBase {
	ResultStatusMsg status = 1;
	repeated google.protobuf.StringValue errors = 2;
	repeated google.protobuf.StringValue validationErrors = 3;
}

enum ResultStatusMsg
{
    Ok = 0;
    Created = 1;
    Error = 2;
    Forbidden = 3;
    Unauthorized = 4;
    Invalid = 5;
    NotFound = 6;
    NoContent = 7;
    Conflict = 8;
    CriticalError = 9;
    Unavailable = 10;
}